<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="24f02bdd-cb22-4b8f-a4fd-c723b9fa4ec7" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:8000/GettingStarted/" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="item.disco" MetadataType="Disco" ID="73759ec4-6f7c-4a1b-976b-214524c81641" SourceId="1" SourceUrl="http://localhost:8000/GettingStarted/?disco" />
    <MetadataFile FileName="item.xsd" MetadataType="Schema" ID="a61194d4-bdb5-43a6-a85d-3a1ee7533d4a" SourceId="1" SourceUrl="http://localhost:8000/GettingStarted/?xsd=xsd1" />
    <MetadataFile FileName="item1.xsd" MetadataType="Schema" ID="67069d15-767b-4d05-8f78-d0da868ba400" SourceId="1" SourceUrl="http://localhost:8000/GettingStarted/?xsd=xsd0" />
    <MetadataFile FileName="CalculatorService.wsdl" MetadataType="Wsdl" ID="c0b6af10-9343-4b5e-99bf-9d21e4182e26" SourceId="1" SourceUrl="http://localhost:8000/GettingStarted/?wsdl" />
    <MetadataFile FileName="item.wsdl" MetadataType="Wsdl" ID="0c19bef2-45e5-4787-8b0e-c9c279b63c34" SourceId="1" SourceUrl="http://localhost:8000/GettingStarted/?wsdl=wsdl0" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>